# google-guice-tutorials

./: README.md  pom.xml
src/main/java/com/mvpjava/guicetutorial/assisted/: AssistedOutine  BasicApplication.java  Clearable.java  Clearance.java  ClearanceModule.java  ClearanceProber.java  ClearanceService.java  FlightPlan.java  IntermClearanceProberFactory.java  ProbeResult.java  Prober.java
src/main/java/com/mvpjava/guicetutorial/assisted/exceptions/: ClearanceException.java  ProbeException.java
src/main/java/com/mvpjava/guicetutorial/part1Outtine/: FollowUpQuestions  Outline
src/main/java/com/mvpjava/guicetutorial/part2Outline/: Outline
src/main/java/com/mvpjava/guicetutorial/provider/customFactory/: BasicApplication.java  CartDiscountFactory.java  CheckoutService.java  DiscountFactory.java  DiscountGuiceModule.java  Discountable.java  EarlyBirdDiscount.java  NightOwlDiscount.java  NoDiscount.java  ShoppingCart.java
src/main/java/com/mvpjava/guicetutorial/provider/diIntoProvider/: BasicApplication.java  BigDiscount.java  CheckoutService.java  DiscountGuiceModule.java  Discountable.java  DiscountableProvider.java  NoDiscount.java  SmallDiscount.java
src/main/java/com/mvpjava/guicetutorial/provider/explicitProvider/: CheckoutService.java  DiscountGuiceModule.java  DiscountProvider.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java  NoDiscount.java
src/main/java/com/mvpjava/guicetutorial/provider/implicitProvider/: CheckoutService.java  Discountable.java  EarlyBirdDiscount.java  Main.java
src/main/java/com/mvpjava/guicetutorial/provider/providedbyAnnotation/: CheckoutService.java  DiscountGuiceModule.java  DiscountProvider.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java  NoDiscount.java
src/main/java/com/mvpjava/guicetutorial/singleImpl/: CheckoutService.java  DiscountGuiceModule.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java
src/main/java/com/mvpjava/guicetutorial/toto/: DiscountFactory.java  RandomDiscountSelector.java
(+8 files in other folders)
